<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">


        <com.practice.camera2practice.Camera2View
            android:id="@+id/cameraView"
            app:c2v_camera_id="120"
            app:c2v_preview_width="640"
            app:c2v_preview_height="480"
            app:c2v_preview_rotation="90"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/startPreviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stopPreviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>